{
  "name": "mpd-web-ui",
  "version": "0.0.0-development",
  "description": "Web port of MPD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md,css,less,sass,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexh250786313/mpd-web-ui.git"
  },
  "keywords": [
    "mpd",
    "client",
    "ui",
    "web",
    "frontend"
  ],
  "author": "hexh <250786313@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexh250786313/mpd-web-ui/issues"
  },
  "homepage": "https://github.com/hexh250786313/mpd-web-ui#readme",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
